###################################################################
#
#  显示数据方法，数据显示都是以十进制数来显示的
#
###################################################################
.text                    # 代码段 声明
.globl main              # globl指明程序的入口地址 main
main:                    # 入口地址 main
    la $a0, strmsg            # 取字符串地址,第一个数据提示信息 
    li $v0, 4                 # 4号 功能调用，输出字符串 
    syscall                   # 系统调用

    la $a0, str               # 取字符地址->$a0
    li $v0, 12                # 12号 功能调用，输入字符 ascii码值->$v0
    syscall                   # 系统调用

    sb $v0,($a0)              # 将$v0中的字符ascii码保存到内存

    li $a0, 32                # 输出空格，空格ASCII码为32
    li $v0, 11                # 11号 功能调用，输出字符 
    syscall                   # 系统调用

    li $a0, 42                # ASCII码为42，所对应字符为“*”
    li $v0, 11                # 11号 功能调用，输出字符
    syscall                   # 系统调用

    li $v0, 10                # 退出
    syscall                   # 系统调用

.data                          # 数据段 声明
  strmsg:                      # 字符串变量名称
       .asciiz "input char:"   # 字符串定义，.asciiz类型定义字符串，最后以"00"字符作为终止符结束 

  str:                         # 数据变量名称
       .space 5                # 分配5个字节空间
