extern char a_var1_of _char ;如果有多个变量，依样画葫，注意变量名前去掉一个下划线;
extern int  a_var1_of _int  ;如果有多个变量，依样画葫，注意变量名前去掉一个下划线;

extern void a_fun1();申明汇编模块中的函数，如果有多个函数，依样画葫，注意变量名前去掉一个下划线;

char ch1='c'  ; 字符型全局变量1，汇编模块中才可以引用此变量；
int i=0       ; 整数型全局变量1，汇编模块中才可以引用此变量；
c_fun1(){
/*	在此写函数c_fun1()的代码  */
/*	在此可调用汇编模块中函数，如：a_fun1(实参表); */
}
